{
    "python.defaultInterpreterPath": "/Users/mattc/Library/Caches/pypoetry/virtualenvs/inference-server-GQutIvOt-py3.8",
    "git.ignoreLimitWarning": true,
    "jupyter.debugJustMyCode": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false
}